<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        single-company
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!-- Extra details for Live View on GitHub Pages -->
    <!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/material-dashboard" />
    <!--  Social tags      -->
    <meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, material dashboard bootstrap 4 dashboard, frontend, responsive bootstrap 4 dashboard, free dashboard, free admin dashboard, free bootstrap 4 admin dashboard">
    <meta name="description" content="Material Dashboard is a Free Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design.">
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Markazi Text font include just for persian demo purpose, don't include it in your project -->
    <!-- font iran sans -->
    <!-- CSS Files -->
    <link href="assets/css/material-dashboard.min.css?v=2.1.2" rel="stylesheet" />
    <link href="assets/css/material-dashboard-rtl.css?v=1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="assets/plugins/font/farsi.css">
    <link href="assets/demo/demo.css" rel="stylesheet" />


</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="purple" data-background-color="white" data-image="assets/img/sidebar-1.jpg">
            <!-- control panel -->
            <div class="logo">
                <a href="#" class="simple-text logo-normal">
                پنل مدیریت ادمین
                </a>
            </div>
            <!-- Side bar -->
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./dashboard.html">
                            <i class="fa fa-dashboard"></i>
                            <p>داشبورد</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./document.html">
                            <i class="fa fa-user"></i>
                            <p>مستندات</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./all-tickets.html">
                            <i class="fa fa-list-alt"></i>
                            <p>همه تیکت ها</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="">داشبورد</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end">
                        <form class="navbar-form">
                            <div class="input-group no-border">
                                <input type="text" value="" class="form-control" placeholder="جستجو...">
                                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                    <i class="fa fa-search"></i>
                                    <div class="ripple-container"></div>
                                </button>
                            </div>
                        </form>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./dashboard.html">
                                    <i class="fa fa-home"></i>
                                    <p class="d-lg-none d-md-block">
                                        آمارها
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-bell"></i>
                                    <span class="notification">۵</span>
                                    <p class="d-lg-none d-md-block">
                                        اعلان‌ها
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">محمدرضا به ایمیل شما پاسخ داد</a>
                                    <a class="dropdown-item" href="#">شما ۵ وظیفه جدید دارید</a>
                                    <a class="dropdown-item" href="#">از حالا شما با علیرضا دوست هستید</a>
                                    <a class="dropdown-item" href="#">اعلان دیگر</a>
                                    <a class="dropdown-item" href="#">اعلان دیگر</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-user-md"></i>
                                    <p class="d-lg-none d-md-block">
                                        حساب کاربری
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                    <a class="dropdown-item" href="#">تنظیمات</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">خروج</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title ">فهرست کاربران </h4>
                                    <p class="card-category">گزارش تمامی کاربران موجود</p>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <!-- first tabel -->
                                        <table class="table">
                                            <thead class=" text-primary">
                                                <th>
                                                    ID
                                                </th>
                                                <th>
                                                    نام کاربری
                                                </th>
                                                <th>
                                                    نام
                                                </th>
                                                <th>
                                                    نام خانوادگی
                                                </th>
                                                <th>
                                                    نام شرکت
                                                </th>
                                                <th>
                                                    شماره تلفن همراه
                                                </th>
                                                <th>
                                                    شماره تلفن ثابت
                                                </th>
                                                <th>
                                                    آدرس
                                                </th>
                                                <th>
                                                    ایمیل
                                                </th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        @petroshimi
                                                    </td>
                                                    <td>
                                                        علی
                                                    </td>
                                                    <td>
                                                        داسمه
                                                    </td>
                                                    <td>
                                                        شرکت پتروشیمی
                                                    </td>
                                                    <td>
                                                        09123456789
                                                    </td>
                                                    <td>
                                                        021-12345677
                                                    </td>
                                                    <td>
                                                        میدان جهان کودک ، میدان میدان میدان میدان میدان
                                                    </td>
                                                    <td>
                                                        info@petroshimi.com
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title ">فهرست کاربران شرکت </h4>
                                    <p class="card-category"> گزارش تمامی کاربران موجود در این شرکت</p>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <!-- 2end tabel -->
                                        <table class="table">
                                            <thead class=" text-primary">
                                                <th>
                                                    ID
                                                </th>
                                                <th>
                                                    نام
                                                </th>
                                                <th>
                                                    نام خانوادگی
                                                </th>
                                                <th>
                                                    نام بخش
                                                </th>
                                                <th>
                                                    وضعیت بسته
                                                </th>
                                                <th>
                                                    انتخاب بسته
                                                </th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        علی
                                                    </td>
                                                    <td>
                                                        داسمه
                                                    </td>
                                                    <td>
                                                        بخش کنترل کیفی
                                                    </td>
                                                    <td>
                                                        باز - 30 روز باقی مانده
                                                    </td>
                                                    <td>
                                                        <form action="" method="">
                                                            <div class="row">
                                                                <div class="form-group col-6">
                                                                    <input type="text" class="form-control" placeholder="نوع بسته مورد نظر">
                                                                </div>
                                                                <div class="col-6">
                                                                    <button class="btn btn-primary">ثبت</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title ">گزارش کاربران شرکت </h4>
                                    <p class="card-category"> گزارش وضعیت تمامی کاربران موجود در این شرکت</p>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <!-- third tabel -->
                                        <table class="table">
                                            <thead class=" text-primary">
                                                <th>
                                                    ID
                                                </th>
                                                <th>
                                                    نام
                                                </th>
                                                <th>
                                                    نام خانوادگی
                                                </th>
                                                <th>
                                                    جنسیت
                                                </th>
                                                <th>
                                                    سن
                                                </th>
                                                <th>
                                                    داشبورد
                                                </th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        علی
                                                    </td>
                                                    <td>
                                                        داسمه
                                                    </td>
                                                    <td>
                                                        مرد
                                                    </td>
                                                    <td>
                                                        25
                                                    </td>
                                                    <td>
                                                        <a href="assessment.html" class="text-light"><button class="btn btn-info">ارزیابی</button></a>
                                                        <a href="train.html" class="text-light"><button class="btn btn-warning">تمرین</button></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title ">گزارش پرداخت های قبلی شرکت </h4>
                                    <p class="card-category">گزارش وضعیت تمامی پرداختی های موجود</p>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <!-- third tabel -->
                                        <table class="table">
                                            <thead class=" text-primary">
                                                <th>
                                                    شناسه پرداخت
                                                </th>
                                                <th>
                                                    نوع پکیج
                                                </th>
                                                <th>
                                                    تعداد ماه
                                                </th>
                                                <th>
                                                    تعداد کاربر
                                                </th>
                                                <th>
                                                    قیمت
                                                </th>
                                                <th>
                                                    تاریخ ثبت
                                                </th>
                                                <th>
                                                    وضعیت
                                                </th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        15615653465
                                                    </td>
                                                    <td>
                                                        ویژه
                                                    </td>
                                                    <td>
                                                        <span>12</span>
                                                        ماه
                                                    </td>
                                                    <td>
                                                        <span>20</span>
                                                        کاربر
                                                    </td>
                                                    <td>
                                                        <Span>250.000</Span>
                                                        تومان
                                                    </td>
                                                    <td>
                                                        20/20/2020
                                                    </td>
                                                    <td>
                                                        <span>3</span>
                                                        نفر باقی مانده
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title "> تیکت های شرکت</h4>
                                    <p class="card-category">گزارش تمامی تیکت های موجود</p>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <!-- third tabel -->
                                        <table class="table">
                                            <thead class=" text-primary">
                                                <th>
                                                    ID تیکت
                                                </th>
                                                <th>
                                                    موضوع تیکت
                                                </th>
                                                <th>
                                                    وضعیت تیکت
                                                </th>
                                                <th>
                                                    تاریخ ثبت تیکت
                                                </th>
                                                <th>
                                                    آخرین پاسخ تیکت
                                                </th>
                                                
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="single-ticket.html?ticketid=1">1</a>
                                                    </td>
                                                    <td>
                                                        <a href="single-ticket.html?ticketid=1">گزارش خرابی بازی سودوکو</a>
                                                    </td>
                                                    <td>
                                                        <a href="single-ticket.html?ticketid=1">باز</a>
                                                    </td>
                                                    <td>
                                                        <a href="single-ticket.html?ticketid=1">12/20/2021</a>
                                                    </td>
                                                    <td>
                                                        <a href="single-ticket.html?ticketid=1">20/20/2021</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--   Core JS Files   -->
            <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
            <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
            <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
            <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
            <!--  Google Maps Plugin    -->
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>
            <!-- Place this tag in your head or just before your close body tag. -->
            <script async defer src="https://buttons.github.io/buttons.js"></script>
            <!-- Chartist JS -->
            <script src="assets/js/plugins/chartist.min.js"></script>
            <!--  Notifications Plugin    -->
            <script src="assets/js/plugins/bootstrap-notify.js"></script>
            <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
            <script src="assets/js/material-dashboard.min.js?v=2.1.2" type="text/javascript"></script>
            <!-- Material Dashboard DEMO methods, don't include it in your project! -->

</body>

</html>